<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Contact Us</title>
	</head>

	<body>

		<header>
			<h1>My Website</h1>
			<p>This is the slogan of the website.</p>
		</header>

		<h2>Contact Us</h2>
		<p>This is the &ldquo;Contact Us&rdquo; page. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h2>Sidebar</h2>
		<p>This is a place where we can include content relevant to the website as a whole.</p>

		<footer>
			<p>&copy; 2014 - This is the footer of the website.</p>
		</footer>

	</body>

</html>
