<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Homepage</title>
</head>

<body>

	<header>
		<h1>My Website</h1>
		<p>This is the slogan of the website.</p>
	</header>

	<article>

		<header>
			<h2>Sample Article</h2>
			<p>Posted on July 22, 2014</p>
		</header>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<footer>
			<p>Posted in News category with 0 comments</p>
		</footer>

	</article>

	<article>

		<header>
			<h2>Alternate Article Example</h2>
			<p>Posted on July 20, 2014</p>
		</header>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

		<aside>
			<h3>Glossary</h3>
			<p>Example glossary terms would be placed here in reality.</p>
		</aside>

		<p>Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<footer>
			<p>Posted in News category with 3 comments</p>
		</footer>
	</article>

	<aside>
		<h2>Sidebar</h2>
		<p>This is a place where we can include content relevant to the website as a whole.</p>
	</aside>

	<footer>
		<p>&copy; 2014 - This is the footer of the website.</p>
	</footer>

</body>

</html>
