<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Semantic Structure</title>
</head>
<body>
  <header>
    <h2>City Gallery</h2>
  </header>
  <aside>
    <ul>
      <li>London</li>
      <li>Paris</li>
      <li>Tokyo</li>
    </ul>
  </aside>
  <article>
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city int the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Themes, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  <footer>
    <p>Copyright &copy; W3Schools.com</p>
  </footer>
</body>
</html>
