<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
	</head>

	<body>

		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Aisle</th>
					<th>Price</th>
					<th>Quantity</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Bread</td>
					<td>2</td>
					<td>$3.00</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Milk</td>
					<td>1</td>
					<td>$2.50</td>
					<td>2</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Total</td>
					<td>3</td>
					<td>$5.50</td>
					<td>3</td>
				</tr>
			</tfoot>
		</table>

	</body>

</html>
