<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Learning Flex</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<h1 class="header-title">Website Title</h1>
			<p class="header-slogan">Website slogan included here.</p>
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">Home</a>
					</li>
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">About</a>
						<ul class="nav-sublist">
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 1</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 2</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 3</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 4</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 5</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 6</a></li>
						</ul>
					</li>
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">Portfolio</a>
						<ul class="nav-sublist">
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Portfolio 1</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Portfolio 2</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Portfolio 3</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Portfolio 4</a></li>
						</ul>
					</li>
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">Contact Us</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="content-area">
			<article class="main-area">
				<p>
					This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi
					ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
					anim id est laborum.
				</p>
			</article> <!-- article -->

			<aside class="sidebar">
				<p>
					This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
				</p>
			</aside><!-- sidebar -->
		</div>

		<footer class="footer">
			<p>&copy; 2018 - This is the footer.</p>
		</footer>
	</div>

</body>

</html>