<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Learning Flex</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="header">
		<h1>Website Title</h1>
		<p>Website slogan included here.</p>
	</header>
	
	<article class="main-area">
		<p>
			This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
			ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
			fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
			anim id est laborum.
		</p>
	</article> <!-- article -->

	<aside class="sidebar">
		<p>
			This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
		</p>
	</aside><!-- sidebar -->

	<footer class="footer">
		<p>&copy; 2018 - This is the footer.</p>
	</footer>

</body>

</html>
