<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>HTML Forms</title>
	</head>

	<body>

		<h2>Example of &ldquo;Select&rdquo; input.</h2>
			<label for="favoriteColor">What is your favorite color?</label>
			<select id="favoriteColor" name="favoriteColor">
				<option value="colorRed">Red</option>
				<option value="colorOrange">Orange</option>
				<option value="colorYellow">Yellow</option>
			</select>

		<h2>Example of &ldquo;Radio&rdquo; inputs.</h2>
			<input type="radio" id="breakfast1" name="favoriteMeal1" value="meal1"><label for="breakfast1">Breakfast</label>
			<input type="radio" id="brunch1" name="favoriteMeal1" value="meal2"><label for="brunch1">Brunch</label>
			<input type="radio" id="lunch1" name="favoriteMeal1" value="meal3"><label for="lunch1">Lunch</label>

		<h2>Example of &ldquo;Checkbox&rdquo; inputs.</h2>
			<input type="checkbox" id="breakfast2" name="favoriteMeal2" value="meal1"><label for="breakfast2">Breakfast</label>
			<input type="checkbox" id="brunch2" name="favoriteMeal2" value="meal2"><label for="brunch2">Brunch</label>
			<input type="checkbox" id="lunch2" name="favoriteMeal2" value="meal3"><label for="lunch2">Lunch</label>

	</body>

</html>
