<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Homepage</title>
</head>

<body>

	<header>
		<h1>My Website</h1>
		<p>This is the slogan of the website.</p>
	</header>

	<article>

		<header>
			<h2>Sample Article</h2>
		</header>
		
		<div class="article-body">
			<p>Lorem <span class="brand-color">ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<footer>
			<p>&copy; 2014 - This is the footer of the website.</p>
		</footer>

	</article>
</body>

</html>
